<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/addLm.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
  </head>
  <body>

  <button type="button" class="catbtn">Click me!</button><br><br>
  <p class="text">Show me all the data!!</p>
  <script>
  /* global $ */
  function Category(category) {
      this.category = "Sample";
  }
  var catArr = new Array();

  $('.catbtn').click(function() {
    $('.text').text('loading . . .');

    var request = $.ajax({
      type:"GET",
      url:"/categories"});
    
    request.done(function( returnData ) {

      console.log("rows returned", returnData.length);
      console.log("data callback", returnData);
      for (var i = 0; i < returnData.length; i++) {
        catArr[i] = new Category();
        catArr[i].category = returnData[i].Category;
        console.log("catArr ", catArr[i].category);
      }
      console.log('first for loop userArr[i] and returnData[i]', catArr, returnData); // debug
    });
  });
  
  </script>

  </body>
</html>