<!DOCTYPE html>
<html>

<head>
   <title>Hello Web - Processing.js Test</title>
   <script src="/js/jquery.min.js"></script>
   <script src="/js/processing.min.js"></script>
</head>
<!-- When we actually finish the backend so the database gets updated, uncomment this out to load clock from database -->
<!-- Right now, the clock starts with everyone at 12 o'clock and push a button to load from the table.  This lets them see the dots move. -->
<!-- <body onload="getClockData()">  -->

<body>
   <p>
      <!-- Button will refresh the clock.  We can reprogram this to periodically read the database.-->
      <button id="getClockData">Refresh Clock</button>
      <!--<button onclick="getClockData()">Refresh Clock</button> -->
   </p>

   <script>
      // Define user object which has x and y coordinates for the dots.
      function User(x, y) {
         this.x = 0;
         this.y = 0;
      }


// initialize getClockDataIn structure.  It didn't have to be a structure, but I imagine we'll be passing more elements later.
   var clockID = "1";
   var where = ["","","","","","","","","","","",""];

      // create and initialize array of users.
      // Variable clock enhancement:
      //   To support multiple clocks, should select number of users for particular clock id.
      //   That would also require the algorithm for dot placement be enhanced to support a variable number of dots.
      //   At the moment, that code is hard-coded in the processing file.

   var userArr = new Array(5);
   for (var k = 0; k < userArr.length; k++) {
      userArr[k] = new User();
   }

   /*global $*/
   $("#getClockData").click(function() {
      console.log('categories function input ', clockID );
      var getURL = "/clockCat/clockID/" + clockID;
      var request = $.ajax({
         type: "GET",
         url: getURL
         });
      console.log('after the get ' )   
      request.done(function (returnData) {
         console.log('rows returned', returnData.length); // debug
         console.log("returned data", returnData);
         var pos = 0;
         // loop through the rows and set the x and y coordinates
         // the clock is constantly re-drawing itself and will pick up the coordinates.
         for (var i = 0; i < returnData.length; i++) {
            if (returnData[i].Position == 12) {
               pos = 0;
            }
            else {
               pos = returnData[i].Position;
            }
            where[pos] = returnData[i].Category;
         }
         console.log("Clock categories ", where);
      }, "application/json");
      
      getURL = "/getClockData/clockID/" + clockID;
      request = $.ajax({
         type: "GET",
         url: getURL
         });
         
      request.done(function (returnData) {
         console.log('rows returned', returnData.length); // debug
         console.log("returned data", returnData);
         
         // loop through the rows and set the x and y coordinates
         // the clock is constantly re-drawing itself and will pick up the coordinates.
         for (var i = 0; i < returnData.length; i++) {
            if(returnData[i].Location == 12) {
               returnData[i].Location = 0;
            }
            userArr[i].x = userArr[i].y = returnData[i].Location;
            if (userArr[i].x == 4) { userArr[i].y = 2; }
            else if (userArr[i].x == 6) {
               userArr[i].y = 6;
               userArr[i].x = 0;
            }
            else if (userArr[i].x == 7) { userArr[i].y = 5; }
            else if (userArr[i].x == 8) { userArr[i].y = 4; }
            else if (userArr[i].x == 9) { userArr[i].y = 3; }
            else if (userArr[i].x == 10) { userArr[i].y = 2; }
            else if (userArr[i].x == 11) { userArr[i].y = 1; }
            else;
            console.log('loop ' + i + 'returnData ', returnData[i]); // debug
            console.log('loop ' + i + ' UserArr ', userArr[i]); // debug
         }
         console.log("userArr", userArr);
      }, "application/json");
    });
   </script>
   <!-- canvas that calls processing file -->
   <canvas data-processing-sources="clock.pde"></canvas>
</body>
</html>